spring.thymeleaf.cache=false

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

##utilisateur poul le dev
#spring.security.user.name=toto
#spring.security.user.password=Pa$$w0rd
